<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\unityglitch-master\8731159-9f235b90799f0d44cae597d2859d1b1f4ed8ebe8\glitchEffect.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyTriggrs.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\unityglitch-master\8731159-9f235b90799f0d44cae597d2859d1b1f4ed8ebe8\glitchEffect.cs" Line="56" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>